{
  "name": "practica-4-electoral-root",
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "db:reset": "npm run db:reset --prefix backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  }
}
